# Koresource

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
koresource/: build.gradle
koresource/src/androidTest/java/com/lvla/android/koresource/: ApplicationTest.java
koresource/src/main/: AndroidManifest.xml
koresource/src/main/kotlin/com/lvla/android/koresource/: AnimDelegation.kt  BoolDelegation.kt  ColorIntDelegation.kt  DimensionDelegation.kt  DrawableDelegation.kt  IntegerArrayDelegation.kt  IntegerDelegation.kt  KoresourceExtensions.kt  StringDelegation.kt  TypedArrayDelegation.kt
koresource/src/test/java/com/lvla/android/koresource/: ExampleUnitTest.java  ResourceTest.kt
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lvla/android/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: sample_resources.xml  test_resources.xml
sample/src/test/java/com/lvla/android/sample/: ResourceTest.kt
