apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.lvla.android.sample"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:appcompat-v7:24.2.1'

    compile project(':koresource')

    testCompile 'junit:junit:4.12'
    testCompile 'com.taroid.knit:knit:0.1.2'
    testCompile 'org.robolectric:robolectric:3.1.2'
}
repositories {
    maven { url 'http://dl.bintray.com/ngsw-taro/maven' }
    mavenCentral()
}
