apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

final VERSION_CODE = 2
final VERSION_NAME = "0.1.1"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "com.android.support:support-annotations:24.2.1"
}
buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
publish {
    userOrg = 'lvla'
    groupId = 'com.lvla.android'
    artifactId = 'koresource'
    publishVersion = VERSION_NAME
    desc = "for Kotlin Delegated Property to get resources"
    website = 'https://github.com/lvla/Koresource'
}

afterEvaluate {
    tasks.findByPath(":koresource:mavenAndroidJavadocs").enabled = false
}
